# ProjectFinance-Android

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/prerelease/: output-metadata.json
app/release/: output-metadata.json
app/schemas/es.wokis.projectfinance.data.database.AppDatabase/: 1000002.json  1000003.json  1000004.json
app/src/androidTest/java/es/wokis/projectfinance/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/wokis/projectfinance/: MainApplication.kt
app/src/main/java/es/wokis/projectfinance/data/bo/category/: CategoryBO.kt
app/src/main/java/es/wokis/projectfinance/data/bo/invoice/: InvoiceBO.kt
app/src/main/java/es/wokis/projectfinance/data/bo/reaction/: ReactionBO.kt
app/src/main/java/es/wokis/projectfinance/data/bo/response/: AcknowledgeBO.kt
app/src/main/java/es/wokis/projectfinance/data/bo/totp/: TOTPRequiredBO.kt  TOTPResponseBO.kt
app/src/main/java/es/wokis/projectfinance/data/bo/user/: AuthUserBO.kt  ChangePassRequestBO.kt  UpdateUserBO.kt  UserBO.kt
app/src/main/java/es/wokis/projectfinance/data/constants/: AppConstants.kt  RequestKeys.kt  WsConstants.kt
app/src/main/java/es/wokis/projectfinance/data/dao/category/: CategoryDAO.kt
app/src/main/java/es/wokis/projectfinance/data/dao/invoice/: InvoiceDAO.kt
app/src/main/java/es/wokis/projectfinance/data/dao/reaction/: ReactionDAO.kt
app/src/main/java/es/wokis/projectfinance/data/database/: AppDatabase.kt
app/src/main/java/es/wokis/projectfinance/data/datasource/category/: CategoryLocalDataSource.kt
app/src/main/java/es/wokis/projectfinance/data/datasource/invoice/: InvoiceLocalDataSource.kt  (+1 more)
app/src/main/java/es/wokis/projectfinance/data/enums/: DetailOptionsEnum.kt  SelectedThemeEnum.kt
app/src/main/java/es/wokis/projectfinance/data/error/: RepositoryErrorManager.kt
app/src/main/java/es/wokis/projectfinance/data/event/: Event.kt
app/src/main/java/es/wokis/projectfinance/data/response/: AsyncResult.kt  ErrorType.kt
app/src/main/java/es/wokis/projectfinance/di/: DomainModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/es/wokis/projectfinance/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/es/wokis/projectfinance/ui/base/: BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/es/wokis/projectfinance/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/es/wokis/projectfinance/ui/rationale/: NotificationRationaleFragment.kt
app/src/main/java/es/wokis/projectfinance/utils/: AdsUtils.kt  BooleanUtils.kt  CategoryUtils.kt  ColorUtils.kt  CurrencyUtils.kt  DateUtils.kt  EdgeToEdgeUtils.kt  InvoiceUtils.kt  KeyboardUtils.kt  LocaleUtils.kt  NavigationUtils.kt  NumberUtils.kt  RecyclerSwipeHelper.kt  SnackBarUtils.kt  SwipeButton.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/java/es/wokis/projectfinance/worker/: SynchronizeWorker.kt
app/src/main/res/anim/: dashboard_translation.xml  reaction_animation.xml
app/src/main/res/color/: color_button.xml  color_buttons_bottom_nav.xml  color_input_hint.xml  color_radio_button.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_sheet.xml  bg_button.xml  bg_clickable.xml  bg_color_category.xml  bg_icon_rounded.xml  bg_input_layout.xml  bg_reaction.xml  divider__home_charts.xml  ic_cloud_sync_now.xml  ic_color_circle.xml  ic_deposit.xml  ic_filter.xml  ic_google.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  dashboard_invoice_tutorial.xml  dialog_add_category.xml  dialog_add_invoice.xml  dialog_badges_detail.xml  dialog_change_pass.xml  dialog_cloud_synchronization.xml  dialog_color_picker.xml  dialog_create_category.xml  dialog_detail_options.xml  dialog_edit_invoice_type.xml  dialog_filter_category.xml  dialog_filter_date.xml  dialog_invoice_detail.xml  dialog_login_help.xml  dialog_reaction_detail.xml  dialog_select_filter.xml  dialog_theme_selector.xml  dialog_totp_request.xml  dialog_verification.xml  floating_button_add_invoice.xml  fragment_biometrics.xml  fragment_calendar.xml  fragment_config.xml  fragment_crop_image.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_graphs.xml  fragment_home.xml  fragment_login.xml  fragment_notification_rationale.xml  fragment_profile.xml  fragment_splash.xml  fragment_totp.xml  layout_header_savings.xml  layout_home_bar_chart.xml  layout_home_categories.xml  layout_home_savings_historical.xml  loading_view.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  summary_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  notification_rationale_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: floating_button_add_invoice_scene.xml  popup_reaction_scene.xml
app/src/prerelease/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/prerelease/res/values/: strings.xml
app/src/test/java/es/wokis/projectfinance/: ExampleUnitTest.kt
(+166 files in other folders)
