<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:context=".ui.home.fragment.HomeFragment">

        <include
            android:id="@+id/home__include__header"
            layout="@layout/layout_header_savings" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home__container__last_movements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home__include__header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/home__label__last_movements"
                    style="@style/Text.Regular.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/home__last_movements"
                    app:layout_constraintEnd_toStartOf="@id/home__label__show_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home__label__show_more"
                    style="@style/Text.Regular.Body2.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home__show_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home__label__last_movements"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home__label__no_movements"
                    style="@style/Text.Bold.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/home__no_movements"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home__label__last_movements" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home__list__invoices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home__label__last_movements"
                    tools:itemCount="4"
                    tools:listitem="@layout/row_invoice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/home__popup__more_content"
            layout="@layout/popup_home_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home__container__scroll_charts"
            app:layout_constraintBottom_toTopOf="@id/home__container__scroll_charts"/>

        <HorizontalScrollView
            android:id="@+id/home__container__scroll_charts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:paddingHorizontal="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home__container__last_movements">

            <LinearLayout
                android:id="@+id/home__container__all_charts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/home__include__savings_historical"
                    layout="@layout/layout_home_savings_historical"
                    android:visibility="gone" />

                <include
                    android:id="@+id/home__include__categories_deposits"
                    layout="@layout/layout_home_categories"
                    android:visibility="gone" />

                <include
                    android:id="@+id/home__include__categories_expenses"
                    layout="@layout/layout_home_categories"
                    android:visibility="gone" />

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
