<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/savings__label__total_saved_title"
        style="@style/Text.Bold.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/home__total_saved_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/savings__label__total_saved"
        style="@style/Text.Bold.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savings__label__total_saved_title"
        tools:text="100,00 €" />

    <LinearLayout
        android:id="@+id/savings__container__total_deposit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/savings__container__total_expensed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savings__label__total_saved">

        <TextView
            android:id="@+id/savings__label__total_deposit"
            style="@style/Text.Bold.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home__total_deposit" />

        <TextView
            android:id="@+id/savings__label__total_deposit_quantity"
            style="@style/Text.Bold.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="600,99 €" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/savings__container__total_expensed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/savings__container__total_deposit"
        app:layout_constraintTop_toBottomOf="@id/savings__label__total_saved">

        <TextView
            android:id="@+id/savings__label__total_expensed"
            style="@style/Text.Bold.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home__total_expensed" />

        <TextView
            android:id="@+id/savings__label__total_expensed_quantity"
            style="@style/Text.Bold.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="500,99 €" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>