<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/row_invoice__img__invoice_type_icon"
        style="@style/Drawable"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_expense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_invoice__label__title"
        style="@style/Text.Bold.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/row_invoice__label__invoice_quantity"
        app:layout_constraintStart_toEndOf="@id/row_invoice__img__invoice_type_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Gasto de garaje" />

    <TextView
        android:id="@+id/row_invoice__label__date"
        style="@style/Text.Regular.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/row_invoice__img__invoice_type_icon"
        app:layout_constraintTop_toBottomOf="@id/row_invoice__label__title"
        tools:text="18/09/2022" />

    <TextView
        android:id="@+id/row_invoice__label__invoice_quantity"
        style="@style/Text.Bold.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="55,00€" />

</androidx.constraintlayout.widget.ConstraintLayout>